; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32@1.8.0
;board = esp32dev
;framework = espidf
;framework = arduino
;build_flags = 
;    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
;    -DCOMPONENT_EMBED_TXTFILES=res/certs/apitelegramorg.crt
;monitor_port = COM3
;monitor_speed = 115200


[env:native]
platform = native@1.1.1
build_flags = -Ilib/mbedtls/include
;build_flags = -std=c++11
